{
	"name": "eslint-plugin-roblox-ts",
	"type": "commonjs",
	"version": "0.0.36",
	"main": "out/index.js",
	"files": [
		"out"
	],
	"types": "out/index.d.ts",
	"engines": {
		"node": ">=0.10.0"
	},
	"exports": {
		".": {
			"types": "./out/index.d.ts",
			"default": "./out/index.js"
		}
	},
	"scripts": {
		"build": "tsc",
		"build-watch": "tsc -w",
		"prepublishOnly": "npm run build",
		"eslint": "eslint \"src/**/*.ts\" --max-warnings 0 --flag unstable_ts_config"
	},
	"peerDependencies": {
		"eslint": ">=9.3.0"
	},
	"dependencies": {
		"@types/node": "^22.1.0",
		"@typescript-eslint/utils": "^8.0.1"
	},
	"devDependencies": {
		"@eslint/js": "^9.8.0",
		"@types/eslint": "^9.6.0",
		"@types/eslint__js": "^8.42.3",
		"@typescript-eslint/eslint-plugin": "^8.0.0",
		"@typescript-eslint/parser": "^8.0.0",
		"eslint": "^9.9.0",
		"eslint-plugin-prettier": "^5.2.0",
		"jiti": "^1.21.6",
		"typescript": "^5.5.4",
		"typescript-eslint": "^8.0.1"
	}
}